server.host = localhost
server.port = 4567
server.request-logging-enabled = true

database.url = jdbc:h2:mem:linear_secure_cookie_sample;DB_CLOSE_DELAY=-1
database.driver = org.h2.Driver
database.username =
database.password =